spring.application.name=EmotiSync
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/neurobridge
spring.datasource.username=postgres
spring.datasource.password=postgre
server.port=8080
jwt.secret=6a0f5dd45011c244f5f48e35d531bb73ca093ac3eee66e3cd07446de92204b94c993630161b1cdeec281e1d45ffd1a283b0fc46b6e5bc00457a3b316cfc6cc88caedeb0bdd93db50228191654aa4c1f1a2aca3b8bc989f269e626f87780114b0
# Configuración de Gemini
gemini.api.key=AIzaSyBLSry2PGDNSlwNrTESEGzQFMP-hzScFdM
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent